/* mobile devices */
@media screen and (max-width: 576px) {
  .nav-container {
    flex-direction: column;
  }
  .nav-logo {
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  .nav-item {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }

  .box {
    grid-template-columns: 1fr;
  }
  .box-content {
    width: 80%;
    margin: auto;
  }
  .text {
    width: 100%;
  }
  .text h1 {
    font-size: 25px;
  }
  .text-desc {
    font-size: 10px;
  }
  .online-two {
    flex-direction: column;
    width: 100%;
  }
  .img-content {
    width: 90%;
  }
  .img-content > img {
    height: 100%;
    width: 100%;
  }
  .overlay-img {
    height: 150px;
    width: 150px;
    top: 70%;
    left: 70%;
  }
  .overlay-img > img {
    height: 100%;
    width: 100%;
  }
  .text-content {
    margin: 2px 5px;
  }
  .text-content h1 {
    margin: 10px 0;
  }
  .text-desc {
    font-size: 15px;
  }
  .banner {
    flex-direction: column;
    width: 100%;
  }
  .banner-text {
    width: 400px;
    text-align: center;
  }
  .banner-text h1 {
    font-size: 50px;
  }
  .banner-text h2 {
    margin-top: 20px;
    font-size: 30px;
  }
  .banner-img {
    width: 100%;
    text-align: center;
  }
  .game-types{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    padding: 50px;
    width: 100%;
  }
  .game-types button {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    text-align: left;
    font-size: 10px;
  }
  .types img{
    width: 20px;
    height: 20px;
  }
  
  
  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: center;
  }
  .social{
    flex-wrap: wrap;
  }
  .term{
    flex-direction: column;
  }
  .copyright{
   width: 100%;
   text-align: center;
  }
  
}

/* tablets */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .nav-container {
    flex-direction: column;
  }
  .nav-logo {
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  .nav-item {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .text {
    width: 80%;
  }
  .text h1 {
    font-size: 30px;
  }
  .text-desc {
    color: #534c64;
    font-weight: 700;
    font-size: 12px;
  }
  .text-content {
    margin: 10px 10px;
    padding: 15px;
  }
  .banner {
    flex-direction: column;
  }
  .banner-text {
    width: 100%;
    text-align: center;
  }
  .banner-img {
    width: 100%;
    text-align: center;
  }
  .game-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    
  }
  .game-types button {
    width: 150px;
    height: 60px;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .copyright{
    width: 100%;
    text-align: center;
  }
}
